XML/Standford Course/q2.dtd


<!ELEMENT Course_Catalog (Department*)>
<!ELEMENT Department (Title, Chair, Course*)>
<!ATTLIST Department Code ID #REQUIRED>
<!ATTLIST Department Chair IDREF #REQUIRED>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Chair (Professor)>
<!ELEMENT Professor (First_Name, Middle_Initial?, Last_Name)>
<!ELEMENT First_Name (#PCDATA)>
<!ELEMENT Middle_Initial (#PCDATA)>
<!ELEMENT Last_Name (#PCDATA)>
<!ELEMENT Course (Title, Description?)>
<!ATTLIST Course 	Number ID #REQUIRED
					Prerequisites IDREFS #IMPLIED
					Instructors REFIDS #REQUIRED 
					Enrollment CDATA #IMPLIED>
<!ELEMENT Description (#PCDATA)>
<!ELEMENT Instructors (Lecturer | Professor)* >
<!ELEMENT Lecturer (First_Name, Middle_Initial?, Last_Name)>
					