XML/xds exercises/xsd6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="vehiculos">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="vehiculo">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="nombre" type="xsd:string"/>
							<xsd:element name="modelo" type="xsd:string"/>
							<xsd:element name="fabricacion" type="fabricacionType"/>
							<xsd:element name="modificaciones">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="modificacion" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="fabricacionType">
		<xsd:sequence>
			<xsd:element name="inicio" type="fechaType"/>
			<xsd:element name="fin" type="fechaType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="fechaType">
		<xsd:sequence>
			<xsd:element name="dia" type="xsd:integer"/>
			<xsd:element name="mes" type="xsd:string"/>
			<xsd:element name="anyo" type="xsd:integer"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>