1DAM/Lenguaje de marcas/XML/xds exercises/xsd4b.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="CV">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DatosPersonales">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="nombre" type="xsd:string"/>
							<xsd:element name="apellido1" type="xsd:string"/>
							<xsd:element name="apellido2" type="xsd:string"/>
							<xsd:element name="direccion" minOccurs="0" maxOccurs="2" type="direcciones"/>
							<xsd:element name="idioma" minOccurs="0" maxOccurs="unbounded" type="idiomas"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="dni" type="xsd:string"/>
			<xsd:attribute name="fechacv" type="xsd:date"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="direcciones">
		<xsd:sequence>
			<xsd:element name="calle" type="xsd:string"/>
			<xsd:element name="localidad" type="xsd:string"/>
			<xsd:element name="codigoPostal" type="xsd:integer"/>
		</xsd:sequence>
		<xsd:attribute name="tipo">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="[CT]"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="idiomas">
		<xsd:sequence>
			<xsd:element name="nombre" type="xsd:string"/>
			<xsd:element name="nivel">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Alto"/>
						<xsd:enumeration value="Medio"/>
						<xsd:enumeration value="Bajo"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="aprendizaje">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="[ME]"/>
				</xsd:restriction>	
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

</xsd:schema>