1DAM/XML/xds exercises/purchase.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="PurchaseOrder" type="PurchaseOrderType"/> 
<xsd:complexType name="PurchaseOrderType">
<xsd:sequence>
<xsd:element name="ShipTo" type="USAddress" maxOccurs="2"/> 
<xsd:element name="BillTo" type="USAddress"/>
</xsd:sequence>
<xsd:attribute name="OrderDate" type="xsd:date"/> 
</xsd:complexType>
<xsd:complexType name="USAddress"> 
	<xsd:sequence>
		<xsd:element name="name" type="xsd:string"/> 
		<xsd:element name="street" type="xsd:string"/> 
		<xsd:element name="city" type="xsd:string"/> <xsd:element name="state" type="xsd:string"/> 
		<xsd:element name="zip" type="xsd:integer"/>
	</xsd:sequence>
<xsd:attribute name="country" type="xsd:string" fixed="US"/> </xsd:complexType>
</xsd:schema>