1DAM/XML/xds exercises/xsd3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Persona">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Nombre" type="xsd:string"/>
				<xsd:element name="Profesion" type="xsd:string"/>
				<xsd:element name="Direccion">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Calle" type="xsd:string"/>
							<xsd:element name="Numero" type="xsd:integer"/>
							<xsd:element name="Provincia" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Telefono" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>