1DAM/XML/xds exercises/xsd4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="CV">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="dni" type="xsd:string"/>
				<xsd:element name="fechacv" type="xsd:date"/>
				<xsd:element name="DatosPersonales" type="DatosPersonalesType"/>
				<xsd:element name="Idiomas" type="idiomasType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="DatosPersonalesType">
		<xsd:sequence>
			<xsd:element name="nombre" type="xsd:string"/>
			<xsd:element name="apellido1" type="xsd:string"/>
			<xsd:element name="apellido2" type="xsd:string"/>
			<xsd:element name="direccion" type="direccionType" maxOccurs="2"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="direccionType">
		<xsd:sequence>
			<xsd:element name="localidad" type="xsd:string"/>
			<xsd:element name="codigoPostal" type="xsd:integer"/>
			<xsd:element name="pais" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute lugar="from">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="home"/>
					<xsd:enumeration value="work"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="idiomasType">
		<xsd:element name="idoma" type="idiomaEntry" minOccurs="0"/>
	</xsd:complexType>

	<xsd:complexType name="idiomaEntry">
		<xsd:element name="nombre" type="xsd:string"/>

		<xsd:element name="nivel">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="Alto"/>
					<xsd:enumeration value="Medio"/>
					<xsd:enumeration value="Bajo"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>

		<xsd:attribute name="tipo">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="[ME]"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

</xsd:schema>